EXPO_PUBLIC_GOOGLE_API_KEY="xxxx"
WHEAT_FIREBASE_APIKEY="xxxx"
WHEAT_FIREBASE_AUTHDOMAIN="xxxx"
WHEAT_FIREBASE_PROJECT_ID="xxxx"
WHEAT_FIREBASE_STORAGE_BUCKET="xxxx"
WHEAT_FIREBASE_MESSAGING_SENDER_ID="xxxx"
WHEAT_FIREBASE_APP_ID="xxxx"